#mongodb
MONGO_URL= mongodb://localhost:27017/rakuten
SECRET_KEY= RakutenKobo
PORT= 8081
# nodemailer
EMAIL_APP_PASSWORD = bjcluvuycapnugei
EMAIL_APP = hiepphdemo@gmail.com
#cloudinary
CLOUD_NAME = dpfndtcya
API_KEY = 851828775853393
API_SECRET = 1UJW3fBdeZSwb-OqHQ7E1oBlnns
#vnpay
VNP_TMN_CODE = 
VNP_HASH_SECRET = 
VNP_URL = 